<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Vedic Foundation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        #container {
            height: 100vh;
            overflow-y: auto;
        }

        #content {
            padding: 20px;
            text-align: center;
            color: #fff;
            margin-top: 150px;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #ddd;
        }

        h2 {
            font-size: 2em;
            margin-top: 10px;
            color: #fff;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #212F3D;
            padding: 15px;
            box-sizing: border-box;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #212F3D;
            color: white;
            padding: 16px;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3#ddd;
        }

        /* Responsive Header */
        @media only screen and (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 10px 0;
            }
        }

        /* Styling for lecture videos */
        .lecture-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .lecture-video {
            width: 45%;
            margin-bottom: 20px;
        }

        .lecture-video iframe {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

<video id="video-background" autoplay loop muted>
    <source src="yourvideo.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    
    <a href="Contact.html">Contact</a>

    <div class="dropdown">			
        <button class="dropbtn"><b><font face="Arial Black" size="4">Training</font></b></button><b>
        </b>
    
        <div class="dropdown-content">
           
            <a href="workshops.html">Workshop</a>
        </div>
    </div>
    
</nav>

<div id="container">
    <div id="content">
        <h1>&nbsp;</h1>
		<h1>Workshop</h1>
		<p>&nbsp;</p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal"><b>
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		Training / 
		<a href="SIPD2024.html">Workshop</a></span></b></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		For the Indian Knowledge Systems Research Institute (IKSRI), offering a 
		diverse array of training programs can significantly contribute to the 
		dissemination and practical application of Indian Knowledge Systems 
		(IKS) in various facets of life and society. These programs can cater to 
		different audiences, including researchers, healthcare professionals, 
		educators, students, and the general public. Here are several training 
		program suggestions that IKSRI could consider:</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		1.&nbsp; Foundational Course in Ayurveda:&nbsp; An introductory program covering 
		the basics of Ayurvedic medicine, including history, principles, doshas, 
		and treatments, aimed at healthcare professionals and wellness 
		enthusiasts.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		2.&nbsp; Yoga Training:&nbsp; Comprehensive training covering various yoga styles.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		3.&nbsp; Vedic Astrology Certification:&nbsp; A detailed program on Jyotish (Vedic 
		astrology), teaching chart reading, planetary influences, and predictive 
		techniques, designed for both enthusiasts and aspiring astrologers.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		4.&nbsp; Sanskrit Language Immersion:&nbsp; An intensive course designed to teach 
		Sanskrit from the basics to advanced levels, focusing on reading, 
		writing, and understanding classical texts.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		5.&nbsp; Pranayama and Meditation Workshop:&nbsp; Practical sessions on breath 
		control techniques and various meditation styles, emphasizing their 
		health benefits and spiritual aspects.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		6.&nbsp; Ayurvedic Nutrition and Cooking:&nbsp; A hands-on program focusing on 
		dietary principles, dosha-balancing foods, and preparing Ayurvedic 
		meals, targeting dietitians, chefs, and health-conscious individuals.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		7.&nbsp; Herbal Medicine Workshop:&nbsp; Training on identifying, cultivating, and 
		using medicinal plants based on Ayurvedic principles, suitable for 
		healthcare practitioners, herbalists, and gardeners.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		8.&nbsp; Sustainable Living Inspired by Indian Knowledge Systems:&nbsp; A program 
		that integrates principles of sustainability from IKS with modern 
		ecological practices, aimed at environmentalists, educators, and 
		community leaders.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		9.&nbsp; Mantra and Sound Healing Course:&nbsp; Exploring the use of mantras and 
		sound for healing and meditation, including bija mantras and classical 
		Indian music, open to therapists, yoga practitioners, and spiritual 
		seekers.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		10.&nbsp; Philosophy and Ethics in Indian Knowledge Systems:&nbsp; A deep dive 
		into the philosophical foundations and ethical considerations of IKS, 
		suitable for scholars, students, and practitioners interested in the 
		theoretical aspects.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		11.&nbsp; Marma Therapy Training:&nbsp; Focused on the Ayurvedic technique of 
		marma points, teaching their locations, functions, and therapeutic 
		applications, aimed at massage therapists and physical therapists.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		12.&nbsp; Panchakarma Technician Certification:&nbsp; A specialized program in 
		administering Ayurvedic detoxification and rejuvenation treatments, 
		designed for healthcare professionals.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		13.&nbsp; Mindfulness and Stress Management:&nbsp; Incorporating techniques from 
		Yoga and meditation to manage stress, aimed at corporate employees, 
		educators, and mental health professionals.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		14.&nbsp; Vedic Mathematics Workshop:&nbsp; Offering techniques to simplify and 
		solve mathematical problems faster, aimed at students, teachers, and 
		professionals interested in alternative mathematical methods.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		15.&nbsp; Ayurvedic Beauty and Wellness:&nbsp; A course on natural skincare and 
		haircare practices using Ayurvedic principles, targeting beauticians, 
		spa professionals, and wellness enthusiasts.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		16.&nbsp; Traditional Indian Arts and Crafts:&nbsp; Workshops on various 
		traditional arts like painting, sculpture, and textile arts, focusing on 
		historical context, techniques, and preservation, for artists and art 
		educators.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		17.&nbsp; Vastu Shastra for Modern Spaces:&nbsp; Teaching the principles of Vastu 
		Shastra for designing and organizing living and working spaces, aimed at 
		architects, interior designers, and homeowners.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		18.&nbsp; Leadership and Ethics Inspired by Bhagavad Gita:&nbsp; A program 
		exploring leadership lessons and ethical considerations from the 
		Bhagavad Gita, suitable for business leaders, managers, and 
		entrepreneurs.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		19.&nbsp; Environmental Conservation through IKS:&nbsp; Focusing on traditional 
		ecological knowledge for conservation practices, aimed at 
		environmentalists, conservationists, and policy makers.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		20.&nbsp; Teacher Training for Integrating IKS in Education:&nbsp; Empowering 
		educators to incorporate IKS into their teaching methodologies across 
		various subjects, suitable for school teachers and education 
		policymakers.</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:normal">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		These training programs not only promote the rich heritage of Indian 
		Knowledge Systems but also ensure their practical application and 
		relevance in today's global context, fostering a deeper understanding 
		and appreciation across diverse audiences.</span></div>
</div>

</body>
</html>
